sources/pages/index.jade
extends ../templates/_layout

block content
  #intro.page
    .content
      .alert.alert-info(style="display:inline-block") coming spring 2015
      br
      img(src="images/tenside.svg", width="50%")
      br
      br
      figcaption
        | Composer package management made easy!

  #about.page
    .content
      h2 What is Tenside UI?

      p
        | Tenside is a web based package manager on top of <a href="https://getcomposer.org" target="_blank">Composer</a>.
        | You can also call it a "Web User Interface" for Composer.

      figure.text-center
        img.img-responsive(src="images/mocks.png", style="margin-bottom: -16%")

      .row.visible-xs.visible-sm
        .col-md-4
          p
            figure
              a(href="images/mock1.png")
                img.img-thumbnail.img-responsive(src="images/mock1.png")
        .col-md-4
          p
            figure
              a(href="images/mock2.png")
                img.img-thumbnail.img-responsive(src="images/mock2.png")
        .col-md-4
          p
            figure
              a(href="images/mock3.png")
                img.img-thumbnail.img-responsive(src="images/mock3.png")

      .row.hidden-xs.hidden-sm
        .col-md-4
          p
            figure
              a(href="#mock1", data-toggle="modal")
                img.img-thumbnail.img-responsive(src="images/mock1.png")
        .col-md-4
          p
            figure
              a(href="#mock2", data-toggle="modal")
                img.img-thumbnail.img-responsive(src="images/mock2.png")
        .col-md-4
          p
            figure
              a(href="#mock3", data-toggle="modal")
                img.img-thumbnail.img-responsive(src="images/mock3.png")

      #mock1.modal.fade
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button.close(type="button", data-dismiss="modal")
                span(aria-hidden="true") &times;
                span.sr-only Close
              h4.modal-title Installed packages overview&nbsp;
                small.text-danger Early working draft preview!
            .modal-body
              img.img-responsive(src="images/mock1.png")
      #mock2.modal.fade
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button.close(type="button", data-dismiss="modal")
                span(aria-hidden="true") &times;
                span.sr-only Close
              h4.modal-title Package search&nbsp;
                small.text-danger Early working draft preview!
            .modal-body
              img.img-responsive(src="images/mock2.png")
      #mock3.modal.fade
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button.close(type="button", data-dismiss="modal")
                span(aria-hidden="true") &times;
                span.sr-only Close
              h4.modal-title composer.json editor&nbsp;
                small.text-danger Early working draft preview!
            .modal-body
              img.img-responsive(src="images/mock3.png")

      br

      .row
        .col-md-4
          .list-group
            .list-group-item
              .row-action-primary
                i.mdi-action-search
              .row-content
                h4.list-group-item-heading Integrated search
                p.list-group-item-text Search packages on <a href="https://packagist.org/" target="_blank">packagist.org</a> or any other Composer repository.
        .col-md-4
          .list-group
            .list-group-item
              .row-action-primary
                i.mdi-editor-mode-edit
              .row-content
                h4.list-group-item-heading Integrated editor
                p.list-group-item-text Not only for nerds: Edit the composer.json online.
        .col-md-4
          .list-group
            .list-group-item
              .row-action-primary
                i.mdi-action-extension
              .row-content
                h4.list-group-item-heading Easy dependency management
                p.list-group-item-text Handle your dependencies with a nice and user friendly web user interface.
        .col-md-4
          .list-group
            .list-group-item
              .row-action-primary
                i.mdi-action-settings
              .row-content
                h4.list-group-item-heading Easy configuration
                p.list-group-item-text Set composer settings is easier as you expected.
        .col-md-4
          .list-group
            .list-group-item
              .row-action-primary
                i.mdi-hardware-phonelink
              .row-content
                h4.list-group-item-heading Mobile ready
                p.list-group-item-text Use Tenside anywhere, anytime.

  #users.page
    .content
      h2 Who use Composer?
      p
        | There are many Projects using Composer, here are some examples.
      .row
        .col-md-4
          .list-group
            a.list-group-item(href="http://symfony.com/", target="_blank")
              .row-picture
                img.transparent(src="images/symfony.svg")
              .row-content
                h4.list-group-item-heading Symfony 2
                p.list-group-item-text symfony.com
        .col-md-4
          .list-group
            a.list-group-item(href="http://laravel.com", target="_blank")
              .row-picture
                img(src="images/laravel.png")
              .row-content
                h4.list-group-item-heading Laravel
                p.list-group-item-text laravel.com
        .col-md-4
          .list-group
            a.list-group-item(href="https://www.drupal.org/", target="_blank")
              .row-picture
                img(src="images/drupal.svg")
              .row-content
                h4.list-group-item-heading Drupal
                p.list-group-item-text drupal.org
      .row
        .col-md-4
          .list-group
            a.list-group-item(href="http://neos.typo3.org/", target="_blank")
              .row-picture
                img(src="images/typo3-neos.svg")
              .row-content
                h4.list-group-item-heading TYPO3 Neos
                p.list-group-item-text neos.typo3.org
        .col-md-4
          .list-group
            a.list-group-item(href="https://contao.org/", target="_blank")
              .row-picture
                img(src="images/contao.svg")
              .row-content
                h4.list-group-item-heading Contao CMS
                p.list-group-item-text contao.org
        .col-md-4
          .list-group
            .list-group-item
              .row-action-primary
                i.mdi-action-favorite
              .row-content
                h4.list-group-item-heading many others&hellip;

      h2 Who (may) use Tenside?
      p
        | Tenside is designed to work with all these systems.
        | So it will work out of the box with all Composer ready projects.
        | This also means, everyone who using Composer can use Tenside!

      h2 Why using Tenside?
      p
        | There are many projects using Composer as their dependency and package manager.
        | Not only frameworks like Symfony or Laravel, also CMS, eCommerce and user modular systems using Composer.
        | Especially the last ones are our target group.
      p
        | A user friendly extension management is the final goal of Tenside.

  #support.page
    .content
      h2 Get support

      .row
        .col-md-4
          .list-group
            a.list-group-item(href="https://github.com/tenside/tenside")
              .row-action-primary
                i.mdi-action-spellcheck
              .row-content
                h4.list-group-item-heading Sources
                p.list-group-item-text View the source code.
        .col-md-4
          .list-group
            a.list-group-item(href="https://github.com/tenside/tenside/issues")
              .row-action-primary
                i.mdi-action-assignment-turned-in
              .row-content
                h4.list-group-item-heading Issues
                p.list-group-item-text Searching or reporting bugs.
        .col-md-4
          .list-group
            a.list-group-item(href="https://github.com/tenside/tenside/wiki")
              .row-action-primary
                i.mdi-action-assignment
              .row-content
                h4.list-group-item-heading Wiki
                p.list-group-item-text Read the wiki pages.
        .col-md-4
          .list-group
            a.list-group-item(href="irc://chat.freenode.net/#tenside")
              .row-action-primary
                i.mdi-communication-message
              .row-content
                h4.list-group-item-heading IRC Chat #tenside
                p.list-group-item-text Live chat.
        .col-md-4
          .list-group
            a.list-group-item(href="mumble://mumble.c-c-a.org:62492")
              .row-action-primary
                i.mdi-communication-phone
              .row-content
                h4.list-group-item-heading Mumble Voice Chat
                p.list-group-item-text Live voice chat.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tenside User Interface</title><link rel="stylesheet" href="stylesheets/tenside.css"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><header><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand tenside__brand">Tenside</a></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li role="presentation"><a href="#about"><i class="mdi-action-info-outline"> About</i></a></li><li role="presentation"><a href="#users"><i class="mdi-social-mood"> Users</i></a></li><li role="presentation"><a href="#support"><i class="mdi-communication-textsms"> Support</i></a></li></ul></div></div></nav></header><div id="main" class="container"><div class="body"><div id="intro" class="page"><div class="content"><div style="display:inline-block" class="alert alert-info">coming spring 2015</div><br><img src="images/tenside.svg" width="50%"><br><br><figcaption>Composer package management made easy!</figcaption></div></div><div id="about" class="page"><div class="content"><h2>What is Tenside UI?</h2><p>Tenside is a web based package manager on top of <a href="https://getcomposer.org" target="_blank">Composer</a>.
You can also call it a "Web User Interface" for Composer.</p><figure class="text-center"><img src="images/mocks.png" style="margin-bottom: -16%" class="img-responsive"></figure><div class="row visible-sm"><div class="col-md-4"><p><figure><a href="images/mock1.png"><img src="images/mock1.png" class="img-thumbnail img-responsive"></a></figure></p></div><div class="col-md-4"><p><figure><a href="images/mock2.png"><img src="images/mock2.png" class="img-thumbnail img-responsive"></a></figure></p></div><div class="col-md-4"><p><figure><a href="images/mock3.png"><img src="images/mock3.png" class="img-thumbnail img-responsive"></a></figure></p></div></div><div class="row hidden-sm"><div class="col-md-4"><p><figure><a href="#mock1" data-toggle="modal"><img src="images/mock1.png" class="img-thumbnail img-responsive"></a></figure></p></div><div class="col-md-4"><p><figure><a href="#mock2" data-toggle="modal"><img src="images/mock2.png" class="img-thumbnail img-responsive"></a></figure></p></div><div class="col-md-4"><p><figure><a href="#mock3" data-toggle="modal"><img src="images/mock3.png" class="img-thumbnail img-responsive"></a></figure></p></div></div><div id="mock1" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Installed packages overview&nbsp;<small class="text-danger">Early working draft preview!</small></h4></div><div class="modal-body"><img src="images/mock1.png" class="img-responsive"></div></div></div></div><div id="mock2" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Package search&nbsp;<small class="text-danger">Early working draft preview!</small></h4></div><div class="modal-body"><img src="images/mock2.png" class="img-responsive"></div></div></div></div><div id="mock3" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">composer.json editor&nbsp;<small class="text-danger">Early working draft preview!</small></h4></div><div class="modal-body"><img src="images/mock3.png" class="img-responsive"></div></div></div></div><br><div class="row"><div class="col-md-4"><div class="list-group"><div class="list-group-item"><div class="row-action-primary"><i class="mdi-action-search"></i></div><div class="row-content"><h4 class="list-group-item-heading">Integrated search</h4><p class="list-group-item-text">Search packages on <a href="https://packagist.org/" target="_blank">packagist.org</a> or any other Composer repository.</p></div></div></div></div><div class="col-md-4"><div class="list-group"><div class="list-group-item"><div class="row-action-primary"><i class="mdi-editor-mode-edit"></i></div><div class="row-content"><h4 class="list-group-item-heading">Integrated editor</h4><p class="list-group-item-text">Not only for nerds: Edit the composer.json online.</p></div></div></div></div><div class="col-md-4"><div class="list-group"><div class="list-group-item"><div class="row-action-primary"><i class="mdi-action-extension"></i></div><div class="row-content"><h4 class="list-group-item-heading">Easy dependency management</h4><p class="list-group-item-text">Handle your dependencies with a nice and user friendly web user interface.</p></div></div></div></div><div class="col-md-4"><div class="list-group"><div class="list-group-item"><div class="row-action-primary"><i class="mdi-action-settings"></i></div><div class="row-content"><h4 class="list-group-item-heading">Easy configuration</h4><p class="list-group-item-text">Set composer settings is easier as you expected.</p></div></div></div></div><div class="col-md-4"><div class="list-group"><div class="list-group-item"><div class="row-action-primary"><i class="mdi-hardware-phonelink"></i></div><div class="row-content"><h4 class="list-group-item-heading">Mobile ready</h4><p class="list-group-item-text">Use Tenside anywhere, anytime.</p></div></div></div></div></div></div></div><div id="users" class="page"><div class="content"><h2>Who use Composer?</h2><p>There are many Projects using Composer, here are some examples.</p><div class="row"><div class="col-md-4"><div class="list-group"><a href="http://symfony.com/" target="_blank" class="list-group-item"><div class="row-picture"><img src="images/symfony.svg" class="transparent"></div><div class="row-content"><h4 class="list-group-item-heading">Symfony 2</h4><p class="list-group-item-text">symfony.com</p></div></a></div></div><div class="col-md-4"><div class="list-group"><a href="http://laravel.com" target="_blank" class="list-group-item"><div class="row-picture"><img src="images/laravel.png"></div><div class="row-content"><h4 class="list-group-item-heading">Laravel</h4><p class="list-group-item-text">laravel.com</p></div></a></div></div><div class="col-md-4"><div class="list-group"><a href="https://www.drupal.org/" target="_blank" class="list-group-item"><div class="row-picture"><img src="images/drupal.svg"></div><div class="row-content"><h4 class="list-group-item-heading">Drupal</h4><p class="list-group-item-text">drupal.org</p></div></a></div></div></div><div class="row"><div class="col-md-4"><div class="list-group"><a href="http://neos.typo3.org/" target="_blank" class="list-group-item"><div class="row-picture"><img src="images/typo3-neos.svg"></div><div class="row-content"><h4 class="list-group-item-heading">TYPO3 Neos</h4><p class="list-group-item-text">neos.typo3.org</p></div></a></div></div><div class="col-md-4"><div class="list-group"><a href="https://contao.org/" target="_blank" class="list-group-item"><div class="row-picture"><img src="images/contao.svg"></div><div class="row-content"><h4 class="list-group-item-heading">Contao CMS</h4><p class="list-group-item-text">contao.org</p></div></a></div></div><div class="col-md-4"><div class="list-group"><div class="list-group-item"><div class="row-action-primary"><i class="mdi-action-favorite"></i></div><div class="row-content"><h4 class="list-group-item-heading">many others&hellip;</h4></div></div></div></div></div><h2>Who (may) use Tenside?</h2><p>Tenside is designed to work with all these systems.
So it will work out of the box with all Composer ready projects.
This also means, everyone who using Composer can use Tenside!</p><h2>Why using Tenside?</h2><p>There are many projects using Composer as their dependency and package manager.
Not only frameworks like Symfony or Laravel, also CMS, eCommerce and user modular systems using Composer.
Especially the last ones are our target group.</p><p>A user friendly extension management is the final goal of Tenside.</p></div></div><div id="support" class="page"><div class="content"><h2>Get support</h2><div class="row"><div class="col-md-4"><div class="list-group"><a href="https://github.com/tenside/tenside" class="list-group-item"><div class="row-action-primary"><i class="mdi-action-spellcheck"></i></div><div class="row-content"><h4 class="list-group-item-heading">Sources</h4><p class="list-group-item-text">View the source code.</p></div></a></div></div><div class="col-md-4"><div class="list-group"><a href="https://github.com/tenside/tenside/issues" class="list-group-item"><div class="row-action-primary"><i class="mdi-action-assignment-turned-in"></i></div><div class="row-content"><h4 class="list-group-item-heading">Issues</h4><p class="list-group-item-text">Searching or reporting bugs.</p></div></a></div></div><div class="col-md-4"><div class="list-group"><a href="https://github.com/tenside/tenside/wiki" class="list-group-item"><div class="row-action-primary"><i class="mdi-action-assignment"></i></div><div class="row-content"><h4 class="list-group-item-heading">Wiki</h4><p class="list-group-item-text">Read the wiki pages.</p></div></a></div></div><div class="col-md-4"><div class="list-group"><a href="irc://chat.freenode.net/#tenside" class="list-group-item"><div class="row-action-primary"><i class="mdi-communication-message"></i></div><div class="row-content"><h4 class="list-group-item-heading">IRC Chat #tenside</h4><p class="list-group-item-text">Live chat.</p></div></a></div></div><div class="col-md-4"><div class="list-group"><a href="mumble://mumble.c-c-a.org:62492" class="list-group-item"><div class="row-action-primary"><i class="mdi-communication-phone"></i></div><div class="row-content"><h4 class="list-group-item-heading">Mumble Voice Chat</h4><p class="list-group-item-text">Live voice chat.</p></div></a></div></div></div></div></div></div><footer><div class="text-center">Tenside is release under <a href="http://opensource.org/licenses/LGPL-3.0" target="_blank">LGPL 3.0 License</a>
 &mdash;
Tenside Website is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/legalcode">CC-BY-SA 4.0 International</a></div></footer></div><script src="javascripts/tenside.js"></script></body></html>
